# Jellyfin ModSecurity adjustments for config API requests
SecRule REQUEST_FILENAME "/web/config.json" \
 "id:9005100,\
  nolog,\
  ctl:ruleRemoveById=930130"

SecRule REQUEST_FILENAME "/web/node_modules.history.bundle.js" \
 "id:9005101,\
  nolog,\
  ctl:ruleRemoveById=930130"
